{
  "name": "@atj/server-doj",
  "version": "1.0.0",
  "description": "Form server instance for DOJ",
  "type": "module",
  "license": "CC0",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsup src/* --format esm",
    "clean": "rimraf dist tsconfig.tsbuildinfo coverage",
    "dev": "tsup src/* --watch  --format esm",
    "start": "VCAP_SERVICES='{\"aws-rds\": [{ \"credentials\": { \"uri\": \"\" }}]}' node dist/index.js",
    "test": "vitest run --coverage"
  },
  "dependencies": {
    "@atj/database": "workspace:*",
    "@atj/server": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.14.14",
    "@types/supertest": "^6.0.2",
    "supertest": "^7.0.0"
  }
}
