{
  "name": "end-to-end-tests",
  "version": "1.0.0",
  "scripts": {
    "dev": "tsc -w",
    "test:storybook": "test-storybook",
    "test": "export E2E_ENDPOINT=http://localhost:4321; pnpm playwright test --ui-port=8080 --ui-host=0.0.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.46.0",
    "@storybook/test-runner": "^0.19.1",
    "path-to-regexp": "^7.1.0"
  },
  "dependencies": {
    "@atj/common": "workspace:*"
  }
}
